<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ビジューロイヤルトート</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="box1">
        <h1>JILL by JILLSTUART</h1>
        <h3>ビジューロイヤルトート</h3></div>
<div class="nav">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">price</a></li>
        <li><a href="#">description</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>
<div class="boxA">
    <div class="box2">
        <img class="pic1" src="IMG_0147.jpg" alt="">
        <p>¥11,990</p>
         <br>
        <p>JILLbyで大人気のジュエリーをまとったようなエレガントな表情のトートバッグ。視線を集める華やかな装飾がレディ感たっぷりな仕上がりです。ファスナー開閉で中身の見えない安心感と、内側は小物ポケットが付いており便利です。シボ感とマットな光沢のある生地なので、特別な日にも、きちんと感を演出してくれます。</p>
        <br>
        <p>サイズ詳細</p>
       <p>FR:横(最大部分)29cm,高さ22.5cm,マチ10cm,取手の長さ38cm,ショルダー(調節可)114cm </p>
    </div>
    <div class="box3">サイドバー</div>
</div>
<div class="box4">
    
</div>
</body>
</html>